{
  "name": "express-decorators-reloaded",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "express",
    "decorators",
    "api",
    "rest"
  ],
  "author": "opedrodev",
  "license": "ISC",
  "description": "Essential Decorators for Express.js to Simplify API Development",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "reflect-metadata": "^0.2.2"
  }
}
